snippet main "inserts a main block" !b
def main():
    ${1:pass}


if __name__ == '__main__':
    main()
endsnippet

snippet add_arg "adds an argument to the parser" !b
${1:parser}.add_argument(${2:"-"}, ${3:"--"}, ${4:default=None}, help="${5:a description of the argument (default: %(default)s)}")
endsnippet

snippet get_args "Creates a function to fetch arguments" !b
import logging


logger = logging.getLogger(__name__)


def get_args():
    from argparse import ArgumentParser
    parser = ArgumentParser(description="${1:TODO: description of the utility}")
    parser.add_argument("-v", "--verbose", action="count", help="the logging verbosity (more gives more detail)")
    args = parser.parse_args()

    if args.verbose == 1:
        level = logging.DEBUG
    else:
        level = logging.INFO

    logging.basicConfig(format="%(levelname)s %(asctime)s: %(message)s")
    logger.setLevel(level)
    
    return args
endsnippet
